user www-data;
worker_processes auto;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

stream {
	error_log /logs/stream_error_debug.log debug;
	error_log /logs/stream_error_info.log info;

	include /etc/nginx/conf.d/*.stream;
}
